# Wird vom nginx-Entrypoint GESOURCED (Endung .envsh), BEVOR die Templates per
# envsubst verarbeitet werden (20-envsubst-on-templates.sh). Nur so steht die
# hier gesetzte Variable CALDAV_UPSTREAM in der Template-Ersetzung bereit.
#
# Zweck: CALDAV_HOST darf tolerant eingetragen werden – so, wie verschiedene
# Dienste (OpenCloud/ownCloud, Nextcloud, Radicale, Baïkal …) ihn ausgeben:
# mit oder ohne Schema (https://), mit oder ohne Pfad, mit oder ohne End-Slash.
#
# Daraus wird abgeleitet:
#   - CALDAV_UPSTREAM  = nur der blanke Host (für SNI/proxy_pass im Template)
#   - /app-config.json = der Wert GENAU SO, wie er in der ENV eingetragen wurde
#     (die Web-App zeigt ihn unverändert als "Verbunden mit …" an).

_roh="${CALDAV_HOST}"

# Schema (z.B. https://) entfernen – nur für den Proxy-Host.
_ohne_schema="$(printf '%s' "${_roh}" | sed -E 's#^[a-zA-Z][a-zA-Z0-9+.-]*://##')"

# Blanker Host = alles bis zum ersten Slash (für den Reverse-Proxy/SNI).
CALDAV_UPSTREAM="$(printf '%s' "${_ohne_schema}" | sed -E 's#/.*$##')"
export CALDAV_UPSTREAM

# Anzeige-Wert = der eingetragene CALDAV_HOST unverändert (nur als /app-config.json
# bereitgestellt; die Web-App holt es beim Start).
cat > /usr/share/nginx/html/app-config.json <<JSON
{"caldavHost":"${_roh}"}
JSON
