# Tickdone Web (Variante B): ein nginx liefert die Flutter-Web-Files UND
# proxyt CalDAV same-origin -> KEIN CORS nötig. Davor sitzt der Nginx Proxy
# Manager (NPM) nur für SSL + Forward auf diesen Container.
#
# Dies ist ein TEMPLATE: der nginx-Entrypoint ersetzt ${CALDAV_UPSTREAM} beim
# Start per envsubst. Dieser blanke Host wird zuvor in 15-tickdone.envsh aus
# CALDAV_HOST abgeleitet (tolerant: mit/ohne Schema, Pfad, End-Slash). So darf
# CALDAV_HOST so eingetragen werden, wie der jeweilige Dienst ihn ausgibt. Die
# konkrete Adresse steht NUR im Deploy (ENV), nicht im (public) Repo. nginx-
# eigene Variablen ($uri, $request_uri, $caldav_host) bleiben unangetastet,
# weil sie keine Umgebungsvariablen sind.
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Textbasierte Assets (JS/WASM/CSS/JSON) komprimiert ausliefern. gzip wird
  # von jedem Browser unterstützt und nur ausgehandelt genutzt – schadet nie.
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/javascript application/json
             application/wasm image/svg+xml application/manifest+json;

  # RFC-6764-Discovery (.well-known/caldav) NICHT von der SPA beantworten
  # lassen: sonst nimmt das caldav-Paket die 200-SPA-Antwort faelschlich als
  # CalDAV-Endpunkt und macht darauf PROPFIND -> 405 -> Login scheitert.
  # 404 ist der dokumentierte Fallback -> das Paket nutzt korrekt die
  # Basis /caldav/ (die hrefs sind ohnehin same-origin-Pfade).
  location = /.well-known/caldav { return 404; }
  location = /.well-known/carddav { return 404; }

  # PWA-Updates zuverlaessig: den Service Worker (unser eigener sw.js) immer
  # revalidieren, damit der Browser eine neue Version schnell bemerkt.
  location = /sw.js {
    add_header Cache-Control "no-cache";
  }

  # Flutter-Web ist eine SPA: unbekannte Pfade auf index.html (Client-Routing).
  # Bewusst NICHT hart cachen: Flutter-Assets tragen keine Hash-Dateinamen
  # (gleicher Name, neuer Inhalt) – hartes Caching wuerde alte Versionen
  # ausliefern. Das Offline-Caching uebernimmt der Service Worker; die
  # HTTP-Ebene revalidiert nur (ETag/304).
  location / {
    add_header Cache-Control "no-cache";
    try_files $uri $uri/ /index.html;
  }

  # CalDAV durchreichen. WICHTIG: gleicher Pfad wie am Zielserver (/caldav/),
  # damit vom Server gelieferte absolute href-Pfade (/caldav/...) beim Client
  # same-origin bleiben und NICHT umgeschrieben werden müssen.
  location /caldav/ {
    # Den externen Host ERST ZUR LAUFZEIT auflösen. Sonst versucht nginx das
    # schon beim Start und bricht im Container ab
    # ("host not found in upstream"). Dazu proxy_pass mit einer Variable
    # (verhindert die Start-Auflösung) + ein resolver.
    resolver 1.1.1.1 8.8.8.8 valid=60s ipv6=off;
    set $caldav_host ${CALDAV_UPSTREAM};
    # Pfad = Original-URI; da Proxy-Pfad und Zielpfad beide /caldav/ sind,
    # passt das 1:1.
    proxy_pass https://$caldav_host$request_uri;

    # Ziel hängt an SNI/vhost -> Host-Header + SNI explizit setzen.
    proxy_set_header Host ${CALDAV_UPSTREAM};
    proxy_ssl_server_name on;

    # Basic-Auth (Authorization) sowie Depth/If-Match/If-None-Match u.a.
    # durchreichen (Standard, hier zur Sicherheit dokumentiert).
    proxy_pass_request_headers on;

    # WebDAV-Methoden (PROPFIND/REPORT/PUT/DELETE/MKCALENDAR) werden vom
    # Reverse-Proxy unverändert weitergereicht – kein Extra-Modul nötig.
    proxy_read_timeout 60s;
    client_max_body_size 10m;
    proxy_redirect off;
  }
}
