# Tickdone Web (Variante B): ein nginx liefert die Flutter-Web-Files UND
# proxyt CalDAV same-origin -> KEIN CORS nötig. Davor sitzt der Nginx Proxy
# Manager (NPM) nur für SSL + Forward auf diesen Container.
#
# Dies ist ein TEMPLATE: der nginx-Entrypoint ersetzt ${CALDAV_UPSTREAM} beim
# Start per envsubst. Dieser blanke Host wird zuvor in 15-tickdone.envsh aus
# CALDAV_HOST abgeleitet (tolerant: mit/ohne Schema, Pfad, End-Slash). So darf
# CALDAV_HOST so eingetragen werden, wie der jeweilige Dienst ihn ausgibt. Die
# konkrete Adresse steht NUR im Deploy (ENV), nicht im (public) Repo. nginx-
# eigene Variablen ($uri, $request_uri, $caldav_host) bleiben unangetastet,
# weil sie keine Umgebungsvariablen sind.
#
# UNIVERSELLE CalDAV-Unterstützung: Statt einen festen Pfad (/caldav/) zu
# verdrahten, reichen wir die RFC-6764-Discovery (.well-known) UND alle
# WebDAV-Methoden an den echten Server durch. Damit funktioniert ein BELIEBIGER
# CalDAV-Server/Basispfad (Nextcloud /remote.php/dav, Radicale /, ownCloud/
# OpenCloud, Baïkal …) same-origin – vorausgesetzt der Server liefert seine
# hrefs/Redirects als Pfade (nicht als volle URLs mit eigenem Host).
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Textbasierte Assets (JS/WASM/CSS/JSON) komprimiert ausliefern. gzip wird
  # von jedem Browser unterstützt und nur ausgehandelt genutzt – schadet nie.
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/javascript application/json
             application/wasm image/svg+xml application/manifest+json;

  # ---- CalDAV-Upstream (blanker Host, in 15-tickdone.envsh abgeleitet) ----
  # Den externen Host ERST ZUR LAUFZEIT auflösen. Sonst versucht nginx das
  # schon beim Start und bricht im Container ab ("host not found in upstream").
  # Dazu proxy_pass mit einer Variable ($caldav_host) + ein resolver.
  resolver 1.1.1.1 8.8.8.8 valid=60s ipv6=off;
  set $caldav_host ${CALDAV_UPSTREAM};

  # Gemeinsame Proxy-Einstellungen für alle CalDAV-Weiterleitungen.
  # Ziel hängt an SNI/vhost -> Host-Header + SNI explizit setzen. Authorization,
  # Depth/If-Match/If-None-Match u.a. werden mit durchgereicht.
  proxy_ssl_server_name on;
  proxy_set_header Host ${CALDAV_UPSTREAM};
  proxy_pass_request_headers on;
  proxy_read_timeout 60s;
  client_max_body_size 10m;
  # Redirect-Location NICHT umschreiben: der CalDAV-Client wertet sie selbst
  # aus (z.B. .well-known -> echter Basispfad).
  proxy_redirect off;

  # RFC-6764-Discovery an den ECHTEN Server durchreichen (auch bei GET, darum
  # eigene Location statt der SPA). So findet der Client den tatsächlichen
  # CalDAV-Basispfad des jeweiligen Dienstes.
  location ^~ /.well-known/ {
    proxy_pass https://$caldav_host$request_uri;
  }

  # PWA-Updates zuverlässig: den Service Worker (unser eigener sw.js) immer
  # revalidieren, damit der Browser eine neue Version schnell bemerkt.
  location = /sw.js {
    add_header Cache-Control "no-cache";
  }

  # Alles Übrige:
  # - WebDAV-Methoden (PROPFIND/REPORT/PUT/DELETE/MKCALENDAR/PROPPATCH/OPTIONS …)
  #   an den CalDAV-Server – am GLEICHEN Pfad, damit absolute Pfad-hrefs
  #   (/caldav/… bzw. /remote.php/dav/…) same-origin gültig bleiben.
  # - GET/HEAD/POST liefern die Flutter-SPA (Client-Routing via index.html).
  # Bewusst NICHT hart cachen: Flutter-Assets tragen keine Hash-Dateinamen
  # (gleicher Name, neuer Inhalt) – hartes Caching würde alte Versionen
  # ausliefern. Offline-Caching übernimmt der Service Worker; die HTTP-Ebene
  # revalidiert nur (ETag/304).
  location / {
    if ($request_method !~ ^(GET|HEAD|POST)$) {
      proxy_pass https://$caldav_host$request_uri;
    }
    add_header Cache-Control "no-cache";
    try_files $uri $uri/ /index.html;
  }
}
